# hows-the-weather

./: .gitignore  README.md
hows-the-weather-app/: pom.xml
hows-the-weather-app/src/main/webapp/: index.jsp
hows-the-weather-broker/: pom.xml
hows-the-weather-broker/src/main/java/com/wheather/joker/rp/: HowsTheWeatherBrokerApplication.java
hows-the-weather-broker/src/main/java/com/wheather/joker/rp/bqueue/: BrokerQ.java
hows-the-weather-broker/src/main/java/com/wheather/joker/rp/commons/: BuildJsonObject.java
hows-the-weather-broker/src/main/java/com/wheather/joker/rp/configuration/: BrokerConfiguration.java
hows-the-weather-broker/src/main/java/com/wheather/joker/rp/model/: DataOpenWeather.java
hows-the-weather-broker/src/main/java/com/wheather/joker/rp/wmodel/: Clouds.java  Coord.java  Main.java  OpenWeather.java  Sys.java  Weather.java  Wind.java
hows-the-weather-broker/src/test/java/com/wheather/joker/rp/: HowsTheWeatherBrokerApplicationTests.java
hows-the-weather-request/: pom.xml
hows-the-weather-request/src/main/java/: log4j.xml
hows-the-weather-request/src/main/java/com/wheather/joker/rp/: HowsTheWeatherProducerApplication.java
hows-the-weather-request/src/main/java/com/wheather/joker/rp/consumer/: ConsumerWeatherBrokerResult.java
hows-the-weather-request/src/main/java/com/wheather/joker/rp/controllers/: HowsTheWeather.java  HowsTheWeatherAPI.java
hows-the-weather-request/src/main/java/com/wheather/joker/rp/nosql/: WeatherResult.java
hows-the-weather-request/src/main/java/com/wheather/joker/rp/schedules/: ProducerMessage.java
hows-the-weather-request/src/main/resources/: application.properties
hows-the-weather-request/src/test/java/com/wheather/joker/rp/: HowsTheWeatherProducerApplicationTests.java
hows-the-weather-request/src/test/java/com/wheather/joker/rp/test/: HowsTheWeatherProducerApplicationTests.java
hows-the-weather-service/: pom.xml
hows-the-weather-service/src/main/java/: log4j.xml
hows-the-weather-service/src/main/java/com/wheather/joker/rp/: HowsTheWeatherServiceApplication.java
hows-the-weather-service/src/main/java/com/wheather/joker/rp/configuration/: WeatherConfiguration.java
hows-the-weather-service/src/main/java/com/wheather/joker/rp/consumer/: ConsumerWeatherBroker.java
hows-the-weather-service/src/main/java/com/wheather/joker/rp/controller/: WeatherAPI.java  WheaterAPI.java
hows-the-weather-service/src/main/java/com/wheather/joker/rp/model/: Clouds.java  Coord.java  Main.java  OpenWeather.java  Sys.java  Weather.java  Wind.java
hows-the-weather-service/src/test/java/com/wheather/joker/rp/: HowsTheWeatherServiceApplicationTests.java
