server.port=8081

#mongo database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=w2019
spring.data.mongodb.username=w2019
spring.data.mongodb.password=w201XXX_#$$#19
